{
  "name": "test_med",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.6",
    "uglify": "^0.1.5",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    // original build script
    // "build": "react-scripts build",
    // build for production
    "build": "react-scripts build && rm -rdf server/build && mv build server/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
